meme_dict = {"КРИНЖ": "Что-то очень странное или стыдное","ЛОЛ": "Что-то очень смешное"}
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    meme_dict[word]
else:
    print("нету такого слова в списке")
